<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1780</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSlider" name="brightnessSlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>369</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
   <property name="tickInterval">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="takePhoto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Take Photo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startRecord">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Rec</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopRecord">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Rec</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>188</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adjust Camera Brightness</string>
   </property>
  </widget>
  <widget class="QDial" name="brightnessDial">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Preview">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>58</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="buddy">
    <cstring>Preview</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="preview">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>670</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Contrast</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sharpness</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>450</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Saturation</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="contrastSpin">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>710</y>
     <width>50</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSlider" name="contrastSlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>760</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="sharpnessSpin">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>50</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSlider" name="sharpnessSlider">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>330</y>
     <width>50</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>390</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateImage">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QDial" name="sharpnessDial">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>120</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QDial" name="saturationDial">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>320</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>520</y>
     <width>341</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Image Effects</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="imageEffect"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>AWB Modes</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="awbMode"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DRC Strength</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="drcStrength"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Exposure Mode</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="exposureMode"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Flash Mode</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="flashMode"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Meter Mode</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="meterMode"/>
    </item>
   </layout>
  </widget>
  <widget class="QSpinBox" name="brightnessSpin">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>183</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>70</y>
     <width>631</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Sharpness</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="CompositeSlider" name="sharpness1" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Contrast</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="contrast1" native="true"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Saturation</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="saturation1" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompositeSlider</class>
   <extends>QWidget</extends>
   <header location="global">mysliders</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>takePhoto</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>takePhoto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRecord</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>startRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopRecord</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>stopRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeBrightness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeBrightness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeBrightness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preview</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>showPreview(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeContrast(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeContrast(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>767</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpnessSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeSharpness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpnessSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeSharpness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeSaturation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeSaturation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpnessDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeSharpness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeSaturation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageEffect</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setImageEffect(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>awbMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setAwbMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drcStrength</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setDrcStrength(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setExposureMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flashMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setFlashMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meterMode</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setMeterMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>takePhoto()</slot>
  <slot>startRecording()</slot>
  <slot>stopRecording()</slot>
  <slot>changeBrightness(int)</slot>
  <slot>showPreview(bool)</slot>
  <slot>changeContrast(int)</slot>
  <slot>changeSharpness(int)</slot>
  <slot>changeSaturation(int)</slot>
  <slot>setImageEffect(QString)</slot>
  <slot>setAwbMode(QString)</slot>
  <slot>setDrcStrength(QString)</slot>
  <slot>setExposureMode(QString)</slot>
  <slot>setFlashMode(QString)</slot>
  <slot>setMeterMode(QString)</slot>
 </slots>
</ui>
